{
  "version": 1,
  "created": "2026-04-21T19:17:01.865Z",
  "modified": "2026-04-21T19:17:05.667Z",
  "objects": [
    {
      "id": "y1s3h74ij",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 669,
            "y": 285
          },
          {
            "x": 665,
            "y": 290
          },
          {
            "x": 646,
            "y": 310
          },
          {
            "x": 611,
            "y": 340
          },
          {
            "x": 550,
            "y": 383
          },
          {
            "x": 491,
            "y": 415
          },
          {
            "x": 444,
            "y": 436
          },
          {
            "x": 400,
            "y": 456
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}