{
  "version": 1,
  "created": "2026-04-21T19:15:35.898Z",
  "modified": "2026-04-21T19:15:40.581Z",
  "objects": [
    {
      "id": "dpdtir8kb",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 485,
            "y": 273
          },
          {
            "x": 489,
            "y": 281
          },
          {
            "x": 494,
            "y": 290
          },
          {
            "x": 498,
            "y": 294
          },
          {
            "x": 501,
            "y": 298
          },
          {
            "x": 511,
            "y": 310
          },
          {
            "x": 519,
            "y": 323
          },
          {
            "x": 530,
            "y": 339
          },
          {
            "x": 542,
            "y": 353
          },
          {
            "x": 554,
            "y": 368
          },
          {
            "x": 560,
            "y": 374
          },
          {
            "x": 565,
            "y": 380
          },
          {
            "x": 569,
            "y": 384
          },
          {
            "x": 572,
            "y": 387
          },
          {
            "x": 574,
            "y": 390
          },
          {
            "x": 575,
            "y": 391
          },
          {
            "x": 577,
            "y": 394
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}